<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coder-Decoder</title>
      
        <!-- Favicon -->
        <link rel="icon" href="lock-icon.png" type="image/png">
      
        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        
        <style>
        #img1{
            size: 200%;
        }
        body {
            background-color: #f5fbfe;
        }
        .navbar {
            background-color: #67a1de !important;
        }

        .col-4 {
            font-size: 23px;
        }
        center{
            font-size: 30px;
            font-weight: bold;
        }
        #abcd{
            text-align: right !important;
        }
        #btn1{
            background-color: #67a1de;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #btn1:hover{
            background-color: #144676;
            color: white;
        }
        .mnb{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .mnb:hover{
            color: #144676;
            text-decoration: none;
        }
        #logo{
            color: #144676;
        }
        #logo:hover{
            color: white;
            text-decoration: none;
        }
        #ftr{
            position: fixed;
            object-position: bottom;
            bottom: 0;
            width: 100%;
        }
    </style>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-2" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex" id="navbarNav">
            <div class="container-fluid">

                <div class="row">
                
                <div class="col-4"">
                
                <center><a href="landing Page.html" id="logo">Coder-Decoder</a></center>
                
                </div>
                
                <div id="abcd" class="col-8 d-flex justify-right" style="text-align: right;">
                
                <div class="col-4">
                
                    <a href="Coder1.html" class="mnb">Coder 1</a></div>
                
                    <div class="col-4">
                    
                    <a href="Coder2.html" class="mnb">Coder 2</a>
                    
                    </div>
                    
                    <div class="col-4">
                    
                    <a href="Coder3.html" class="mnb">Coder 3</a>
                    
                    </div>
    
                    <div class="col-4">
                    
                        <a href="Coder4.html" class="mnb">Coder 4</a>
                        
                    </div>
    
                    <div class="col-4">
                    
                        <a href="Coder5.html" class="mnb">Coder 5</a>
    
                    </div>
                
                </div>
                
                </div>
                
                </div>
        </div>
    </nav>
        <div class ="container">
            <div class="row">
                <div class ="col-6" style="padding-top: 100px;">
                    <h1>Encrypt your Message !</h1>
                    <br>
                    Our latest tool helps you to encrypt your message using a simple algorithm.In a world where digital threats are everywhere, Our tool stands as a fortress for your communication. This tool is not just another encryption service — it’s a commitment to absolute privacy, engineered with precision and built on trust. Every message you encrypt passes through state-of-the-art security protocols, ensuring it remains untouchable and invisible to anyone but you and your intended recipient. With a user-friendly interface and lightning-fast processing, this tool combines traditional values of confidentiality with cutting-edge technology, setting a new gold standard for secure communication online.
                    <br>
                    <br>
                    <h3>How to use it ?</h3>
                    <button onclick="cd1()" id="btn1">Click Here!</button>
                </div>
                <div class ="col-6">
                    <img src = "img1.png" class="img-fluid" id="img1">
                </div>
            </div>
        </div>
        <script>
            function cd1(){
                window.location.href = "Coder1.html";
            }
        </script>
        <footer id="ftr">
            <div class="container-fluid" style="background-color: #b5d4ef; padding: 20px;">
                <div class="row">
                    <div class="col-4 text-left">
                        <p style="color: black;">&copy; 2023 Coder-Decoder. All rights reserved.</p>
                    </div>
                    <div class="col-8 text-center" style="font-weight: bold; font-size: 25px;">
                        <p style="color: black;">Follow us on:
                        <a href="https://www.geminisolutions.com/" style="color: black;">Gemini</a> |
                        <a href="https://x.com/Viraj_Singh11" style="color: black;">Twitter</a> |
                        <a href="https://www.instagram.com/theycallmeveeru/" style="color: black;">Instagram</a>
                        </p>
                    </div>
                    
                </div>
            </div>
        </footer>
</body>
</html>